<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UntitledProject: UntitledProject.Renderer.GameRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UntitledProject
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Simple platforming videogame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_untitled_project_1_1_renderer_1_1_game_renderer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_untitled_project_1_1_renderer_1_1_game_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UntitledProject.Renderer.GameRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for game renderer.  
 <a href="class_untitled_project_1_1_renderer_1_1_game_renderer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UntitledProject.Renderer.GameRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_untitled_project_1_1_renderer_1_1_game_renderer.png" usemap="#UntitledProject.Renderer.GameRenderer_map" alt=""/>
  <map id="UntitledProject.Renderer.GameRenderer_map" name="UntitledProject.Renderer.GameRenderer_map">
<area href="interface_untitled_project_1_1_renderer_1_1_i_game_renderer.html" title="Interface for public GameRenderer methods." alt="UntitledProject.Renderer.IGameRenderer" shape="rect" coords="0,0,242,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2090eede2f12c55531ae5e55abc8681a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_untitled_project_1_1_renderer_1_1_game_renderer.html#a2090eede2f12c55531ae5e55abc8681a">GameRenderer</a> (<a class="el" href="interface_untitled_project_1_1_model_1_1_i_game_model.html">IGameModel</a> model)</td></tr>
<tr class="memdesc:a2090eede2f12c55531ae5e55abc8681a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_untitled_project_1_1_renderer_1_1_game_renderer.html" title="Class for game renderer.">GameRenderer</a> class.  <a href="class_untitled_project_1_1_renderer_1_1_game_renderer.html#a2090eede2f12c55531ae5e55abc8681a">More...</a><br /></td></tr>
<tr class="separator:a2090eede2f12c55531ae5e55abc8681a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af159059b7ee361730cc24ffe73793f07"><td class="memItemLeft" align="right" valign="top"><a id="af159059b7ee361730cc24ffe73793f07"></a>
Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_untitled_project_1_1_renderer_1_1_game_renderer.html#af159059b7ee361730cc24ffe73793f07">BuildDrawing</a> ()</td></tr>
<tr class="memdesc:af159059b7ee361730cc24ffe73793f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the drawing to be drawn on the screen. <br /></td></tr>
<tr class="separator:af159059b7ee361730cc24ffe73793f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for game renderer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2090eede2f12c55531ae5e55abc8681a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2090eede2f12c55531ae5e55abc8681a">&#9670;&nbsp;</a></span>GameRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UntitledProject.Renderer.GameRenderer.GameRenderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_untitled_project_1_1_model_1_1_i_game_model.html">IGameModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_untitled_project_1_1_renderer_1_1_game_renderer.html" title="Class for game renderer.">GameRenderer</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td><a class="el" href="namespace_untitled_project_1_1_model.html">Model</a> to render.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/oenik_prog4_2021_1_chn1rd/UntitledProject/UntitledProject.Renderer/GameRenderer.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_untitled_project.html">UntitledProject</a></li><li class="navelem"><a class="el" href="namespace_untitled_project_1_1_renderer.html">Renderer</a></li><li class="navelem"><a class="el" href="class_untitled_project_1_1_renderer_1_1_game_renderer.html">GameRenderer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
