<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UntitledProject: UntitledProject.Logic.GameLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UntitledProject
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Simple platforming videogame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_untitled_project_1_1_logic_1_1_game_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_untitled_project_1_1_logic_1_1_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UntitledProject.Logic.GameLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class describing game logic.  
 <a href="class_untitled_project_1_1_logic_1_1_game_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UntitledProject.Logic.GameLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_untitled_project_1_1_logic_1_1_game_logic.png" usemap="#UntitledProject.Logic.GameLogic_map" alt=""/>
  <map id="UntitledProject.Logic.GameLogic_map" name="UntitledProject.Logic.GameLogic_map">
<area href="interface_untitled_project_1_1_logic_1_1_i_game_logic.html" title="Interface for public GameLogic properties and methods." alt="UntitledProject.Logic.IGameLogic" shape="rect" coords="0,0,198,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac45639290402599c1cc885491979f29a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_untitled_project_1_1_logic_1_1_game_logic.html#ac45639290402599c1cc885491979f29a">GameLogic</a> (<a class="el" href="interface_untitled_project_1_1_model_1_1_i_game_model.html">IGameModel</a> model, string fname)</td></tr>
<tr class="memdesc:ac45639290402599c1cc885491979f29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_untitled_project_1_1_logic_1_1_game_logic.html" title="Class describing game logic.">GameLogic</a> class.  <a href="class_untitled_project_1_1_logic_1_1_game_logic.html#ac45639290402599c1cc885491979f29a">More...</a><br /></td></tr>
<tr class="separator:ac45639290402599c1cc885491979f29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe22bf191a69717cf696fc17464acf1"><td class="memItemLeft" align="right" valign="top"><a id="aebe22bf191a69717cf696fc17464acf1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_untitled_project_1_1_logic_1_1_game_logic.html#aebe22bf191a69717cf696fc17464acf1">Restart</a> ()</td></tr>
<tr class="memdesc:aebe22bf191a69717cf696fc17464acf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restarts level. <br /></td></tr>
<tr class="separator:aebe22bf191a69717cf696fc17464acf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb6c824a712e605b65df8b2e77b11f3"><td class="memItemLeft" align="right" valign="top"><a id="a9eb6c824a712e605b65df8b2e77b11f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_untitled_project_1_1_logic_1_1_game_logic.html#a9eb6c824a712e605b65df8b2e77b11f3">Move</a> (double dx, double dy)</td></tr>
<tr class="memdesc:a9eb6c824a712e605b65df8b2e77b11f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the player by described amount. <br /></td></tr>
<tr class="separator:a9eb6c824a712e605b65df8b2e77b11f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad528d9c27d9d78717c287726fe470165"><td class="memItemLeft" align="right" valign="top"><a id="ad528d9c27d9d78717c287726fe470165"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_untitled_project_1_1_logic_1_1_game_logic.html#ad528d9c27d9d78717c287726fe470165">Jump</a> ()</td></tr>
<tr class="memdesc:ad528d9c27d9d78717c287726fe470165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the player jump. <br /></td></tr>
<tr class="separator:ad528d9c27d9d78717c287726fe470165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad537443a2a9c98cbf1e34c75dfdeb05a"><td class="memItemLeft" align="right" valign="top"><a id="ad537443a2a9c98cbf1e34c75dfdeb05a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_untitled_project_1_1_logic_1_1_game_logic.html#ad537443a2a9c98cbf1e34c75dfdeb05a">StopJump</a> ()</td></tr>
<tr class="memdesc:ad537443a2a9c98cbf1e34c75dfdeb05a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the player stop jumping. <br /></td></tr>
<tr class="separator:ad537443a2a9c98cbf1e34c75dfdeb05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53fcf7a9cd64fc92b3e7d8008895d9e"><td class="memItemLeft" align="right" valign="top"><a id="ae53fcf7a9cd64fc92b3e7d8008895d9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_untitled_project_1_1_logic_1_1_game_logic.html#ae53fcf7a9cd64fc92b3e7d8008895d9e">OneTick</a> ()</td></tr>
<tr class="memdesc:ae53fcf7a9cd64fc92b3e7d8008895d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the game 1 tick forward in time. <br /></td></tr>
<tr class="separator:ae53fcf7a9cd64fc92b3e7d8008895d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ada51c9c82fe193011f7f03eeeaf84038"><td class="memItemLeft" align="right" valign="top"><a id="ada51c9c82fe193011f7f03eeeaf84038"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_untitled_project_1_1_logic_1_1_game_logic.html#ada51c9c82fe193011f7f03eeeaf84038">Alive</a><code> [get]</code></td></tr>
<tr class="separator:ada51c9c82fe193011f7f03eeeaf84038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d33a3f6c0679c893287e23c74ee0b6"><td class="memItemLeft" align="right" valign="top"><a id="aa8d33a3f6c0679c893287e23c74ee0b6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_untitled_project_1_1_logic_1_1_game_logic.html#aa8d33a3f6c0679c893287e23c74ee0b6">Finished</a><code> [get]</code></td></tr>
<tr class="separator:aa8d33a3f6c0679c893287e23c74ee0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_untitled_project_1_1_logic_1_1_i_game_logic"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_untitled_project_1_1_logic_1_1_i_game_logic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_untitled_project_1_1_logic_1_1_i_game_logic.html">UntitledProject.Logic.IGameLogic</a></td></tr>
<tr class="memitem:a8c8a1a9d3e88bcc672ffaa6595761750 inherit properties_interface_untitled_project_1_1_logic_1_1_i_game_logic"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_untitled_project_1_1_logic_1_1_i_game_logic.html#a8c8a1a9d3e88bcc672ffaa6595761750">Alive</a><code> [get]</code></td></tr>
<tr class="memdesc:a8c8a1a9d3e88bcc672ffaa6595761750 inherit properties_interface_untitled_project_1_1_logic_1_1_i_game_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether player is alive.  <a href="interface_untitled_project_1_1_logic_1_1_i_game_logic.html#a8c8a1a9d3e88bcc672ffaa6595761750">More...</a><br /></td></tr>
<tr class="separator:a8c8a1a9d3e88bcc672ffaa6595761750 inherit properties_interface_untitled_project_1_1_logic_1_1_i_game_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bb37d965f21b2a1a7ea41db1df30ed inherit properties_interface_untitled_project_1_1_logic_1_1_i_game_logic"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_untitled_project_1_1_logic_1_1_i_game_logic.html#a20bb37d965f21b2a1a7ea41db1df30ed">Finished</a><code> [get]</code></td></tr>
<tr class="memdesc:a20bb37d965f21b2a1a7ea41db1df30ed inherit properties_interface_untitled_project_1_1_logic_1_1_i_game_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether player has reached finish portal.  <a href="interface_untitled_project_1_1_logic_1_1_i_game_logic.html#a20bb37d965f21b2a1a7ea41db1df30ed">More...</a><br /></td></tr>
<tr class="separator:a20bb37d965f21b2a1a7ea41db1df30ed inherit properties_interface_untitled_project_1_1_logic_1_1_i_game_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class describing game logic. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac45639290402599c1cc885491979f29a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45639290402599c1cc885491979f29a">&#9670;&nbsp;</a></span>GameLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UntitledProject.Logic.GameLogic.GameLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_untitled_project_1_1_model_1_1_i_game_model.html">IGameModel</a>&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_untitled_project_1_1_logic_1_1_game_logic.html" title="Class describing game logic.">GameLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>Game model to be used.</td></tr>
    <tr><td class="paramname">fname</td><td>File name to read level file.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/oenik_prog4_2021_1_chn1rd/UntitledProject/UntitledProject.Logic/GameLogic.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_untitled_project.html">UntitledProject</a></li><li class="navelem"><a class="el" href="namespace_untitled_project_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_untitled_project_1_1_logic_1_1_game_logic.html">GameLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
