<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UntitledProject: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UntitledProject
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Simple platforming videogame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>BuildDrawing()
: <a class="el" href="class_untitled_project_1_1_renderer_1_1_game_renderer.html#af159059b7ee361730cc24ffe73793f07">UntitledProject.Renderer.GameRenderer</a>
, <a class="el" href="interface_untitled_project_1_1_renderer_1_1_i_game_renderer.html#aaa8f397cc43f9982b704ca8ae68da802">UntitledProject.Renderer.IGameRenderer</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GameControl()
: <a class="el" href="class_untitled_project_1_1_main_window_1_1_game_control.html#a0cab104f0425717c1124c1ee0db3fcd2">UntitledProject.MainWindow.GameControl</a>
</li>
<li>GameLogic()
: <a class="el" href="class_untitled_project_1_1_logic_1_1_game_logic.html#ac45639290402599c1cc885491979f29a">UntitledProject.Logic.GameLogic</a>
</li>
<li>GameModel()
: <a class="el" href="class_untitled_project_1_1_model_1_1_game_model.html#adbff297e688b1eb30bc337dd9a979914">UntitledProject.Model.GameModel</a>
</li>
<li>GameRenderer()
: <a class="el" href="class_untitled_project_1_1_renderer_1_1_game_renderer.html#a2090eede2f12c55531ae5e55abc8681a">UntitledProject.Renderer.GameRenderer</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_untitled_project_1_1_main_window_1_1_app.html#afd2c9999f8b87b2060657ddac1ecd8ce">UntitledProject.MainWindow.App</a>
, <a class="el" href="class_untitled_project_1_1_main_window_1_1_window.html#a66ec113a783498fae018e27609343546">UntitledProject.MainWindow.Window</a>
</li>
<li>Jump()
: <a class="el" href="class_untitled_project_1_1_logic_1_1_game_logic.html#ad528d9c27d9d78717c287726fe470165">UntitledProject.Logic.GameLogic</a>
, <a class="el" href="interface_untitled_project_1_1_logic_1_1_i_game_logic.html#a4cb8cadea6b3f8b54b9f7a2224bbd5d5">UntitledProject.Logic.IGameLogic</a>
</li>
<li>Main()
: <a class="el" href="class_untitled_project_1_1_main_window_1_1_app.html#af6306c27cf2a7c9f8d5382df17a44bde">UntitledProject.MainWindow.App</a>
</li>
<li>Move()
: <a class="el" href="class_untitled_project_1_1_logic_1_1_game_logic.html#a9eb6c824a712e605b65df8b2e77b11f3">UntitledProject.Logic.GameLogic</a>
, <a class="el" href="interface_untitled_project_1_1_logic_1_1_i_game_logic.html#a5e244245031c6601504679927f63994e">UntitledProject.Logic.IGameLogic</a>
</li>
<li>OneTick()
: <a class="el" href="class_untitled_project_1_1_logic_1_1_game_logic.html#ae53fcf7a9cd64fc92b3e7d8008895d9e">UntitledProject.Logic.GameLogic</a>
, <a class="el" href="interface_untitled_project_1_1_logic_1_1_i_game_logic.html#a6adc86278919ab026985151bdca3c883">UntitledProject.Logic.IGameLogic</a>
</li>
<li>OnRender()
: <a class="el" href="class_untitled_project_1_1_main_window_1_1_game_control.html#a25d6d6b5d275ffe222e6a5fd77da6ef6">UntitledProject.MainWindow.GameControl</a>
</li>
<li>Restart()
: <a class="el" href="class_untitled_project_1_1_logic_1_1_game_logic.html#aebe22bf191a69717cf696fc17464acf1">UntitledProject.Logic.GameLogic</a>
, <a class="el" href="interface_untitled_project_1_1_logic_1_1_i_game_logic.html#a552be294eea93a48f0c0702f2a00de63">UntitledProject.Logic.IGameLogic</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>StopJump()
: <a class="el" href="class_untitled_project_1_1_logic_1_1_game_logic.html#ad537443a2a9c98cbf1e34c75dfdeb05a">UntitledProject.Logic.GameLogic</a>
, <a class="el" href="interface_untitled_project_1_1_logic_1_1_i_game_logic.html#ac9c6878edbd6a99e34b3b74ca020f529">UntitledProject.Logic.IGameLogic</a>
</li>
<li>Window()
: <a class="el" href="class_untitled_project_1_1_main_window_1_1_window.html#a1e0b1a461e2ccab9d425c7df501050e4">UntitledProject.MainWindow.Window</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
