<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UntitledProject: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UntitledProject
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Simple platforming videogame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Alive
: <a class="el" href="class_untitled_project_1_1_logic_1_1_game_logic.html#ada51c9c82fe193011f7f03eeeaf84038">UntitledProject.Logic.GameLogic</a>
, <a class="el" href="interface_untitled_project_1_1_logic_1_1_i_game_logic.html#a8c8a1a9d3e88bcc672ffaa6595761750">UntitledProject.Logic.IGameLogic</a>
</li>
<li>Finish
: <a class="el" href="class_untitled_project_1_1_model_1_1_game_model.html#a478fc963417692d222d7b13eb720f279">UntitledProject.Model.GameModel</a>
, <a class="el" href="interface_untitled_project_1_1_model_1_1_i_game_model.html#aeea7f7faaa37b1fd1e7e249e1c29ebca">UntitledProject.Model.IGameModel</a>
</li>
<li>Finished
: <a class="el" href="class_untitled_project_1_1_logic_1_1_game_logic.html#aa8d33a3f6c0679c893287e23c74ee0b6">UntitledProject.Logic.GameLogic</a>
, <a class="el" href="interface_untitled_project_1_1_logic_1_1_i_game_logic.html#a20bb37d965f21b2a1a7ea41db1df30ed">UntitledProject.Logic.IGameLogic</a>
</li>
<li>GameHeight
: <a class="el" href="class_untitled_project_1_1_model_1_1_game_model.html#a02c9fb7d540874d553ef0ad66764fd55">UntitledProject.Model.GameModel</a>
, <a class="el" href="interface_untitled_project_1_1_model_1_1_i_game_model.html#a94a4fd684f16f96119e5ffa418fcbeb0">UntitledProject.Model.IGameModel</a>
</li>
<li>GameWidth
: <a class="el" href="class_untitled_project_1_1_model_1_1_game_model.html#a52f8d41e73689068165e243443319040">UntitledProject.Model.GameModel</a>
, <a class="el" href="interface_untitled_project_1_1_model_1_1_i_game_model.html#a6d9802da48cb3793ed7bfc0a4cd9f8b0">UntitledProject.Model.IGameModel</a>
</li>
<li>Level
: <a class="el" href="class_untitled_project_1_1_model_1_1_game_model.html#a88cc70f98f6cf2ce2c94b0e45611e37f">UntitledProject.Model.GameModel</a>
, <a class="el" href="interface_untitled_project_1_1_model_1_1_i_game_model.html#a350194461fc1aae52bf7febb048efd9b">UntitledProject.Model.IGameModel</a>
</li>
<li>Player
: <a class="el" href="class_untitled_project_1_1_model_1_1_game_model.html#a9c531ed2c47c850c5ba6cc2e9848b979">UntitledProject.Model.GameModel</a>
, <a class="el" href="interface_untitled_project_1_1_model_1_1_i_game_model.html#a9db0c7a36f2183573723c685991466a2">UntitledProject.Model.IGameModel</a>
</li>
<li>TileSize
: <a class="el" href="class_untitled_project_1_1_model_1_1_game_model.html#ab9431e4481c62591f71fd0f300167501">UntitledProject.Model.GameModel</a>
, <a class="el" href="interface_untitled_project_1_1_model_1_1_i_game_model.html#a605a95e6eb870fac2d76c6482fe03604">UntitledProject.Model.IGameModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
