<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UntitledProject: UntitledProject.Logic.IGameLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UntitledProject
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Simple platforming videogame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_untitled_project_1_1_logic_1_1_i_game_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_untitled_project_1_1_logic_1_1_i_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UntitledProject.Logic.IGameLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for public <a class="el" href="class_untitled_project_1_1_logic_1_1_game_logic.html" title="Class describing game logic.">GameLogic</a> properties and methods.  
 <a href="interface_untitled_project_1_1_logic_1_1_i_game_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UntitledProject.Logic.IGameLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_untitled_project_1_1_logic_1_1_i_game_logic.png" usemap="#UntitledProject.Logic.IGameLogic_map" alt=""/>
  <map id="UntitledProject.Logic.IGameLogic_map" name="UntitledProject.Logic.IGameLogic_map">
<area href="class_untitled_project_1_1_logic_1_1_game_logic.html" title="Class describing game logic." alt="UntitledProject.Logic.GameLogic" shape="rect" coords="0,56,198,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a552be294eea93a48f0c0702f2a00de63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_untitled_project_1_1_logic_1_1_i_game_logic.html#a552be294eea93a48f0c0702f2a00de63">Restart</a> ()</td></tr>
<tr class="memdesc:a552be294eea93a48f0c0702f2a00de63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restarts level.  <a href="interface_untitled_project_1_1_logic_1_1_i_game_logic.html#a552be294eea93a48f0c0702f2a00de63">More...</a><br /></td></tr>
<tr class="separator:a552be294eea93a48f0c0702f2a00de63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e244245031c6601504679927f63994e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_untitled_project_1_1_logic_1_1_i_game_logic.html#a5e244245031c6601504679927f63994e">Move</a> (double dx, double dy)</td></tr>
<tr class="memdesc:a5e244245031c6601504679927f63994e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the player by described amount.  <a href="interface_untitled_project_1_1_logic_1_1_i_game_logic.html#a5e244245031c6601504679927f63994e">More...</a><br /></td></tr>
<tr class="separator:a5e244245031c6601504679927f63994e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb8cadea6b3f8b54b9f7a2224bbd5d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_untitled_project_1_1_logic_1_1_i_game_logic.html#a4cb8cadea6b3f8b54b9f7a2224bbd5d5">Jump</a> ()</td></tr>
<tr class="memdesc:a4cb8cadea6b3f8b54b9f7a2224bbd5d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the player jump.  <a href="interface_untitled_project_1_1_logic_1_1_i_game_logic.html#a4cb8cadea6b3f8b54b9f7a2224bbd5d5">More...</a><br /></td></tr>
<tr class="separator:a4cb8cadea6b3f8b54b9f7a2224bbd5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c6878edbd6a99e34b3b74ca020f529"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_untitled_project_1_1_logic_1_1_i_game_logic.html#ac9c6878edbd6a99e34b3b74ca020f529">StopJump</a> ()</td></tr>
<tr class="memdesc:ac9c6878edbd6a99e34b3b74ca020f529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the player stop jumping.  <a href="interface_untitled_project_1_1_logic_1_1_i_game_logic.html#ac9c6878edbd6a99e34b3b74ca020f529">More...</a><br /></td></tr>
<tr class="separator:ac9c6878edbd6a99e34b3b74ca020f529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adc86278919ab026985151bdca3c883"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_untitled_project_1_1_logic_1_1_i_game_logic.html#a6adc86278919ab026985151bdca3c883">OneTick</a> ()</td></tr>
<tr class="memdesc:a6adc86278919ab026985151bdca3c883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the game 1 tick forward in time.  <a href="interface_untitled_project_1_1_logic_1_1_i_game_logic.html#a6adc86278919ab026985151bdca3c883">More...</a><br /></td></tr>
<tr class="separator:a6adc86278919ab026985151bdca3c883"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8c8a1a9d3e88bcc672ffaa6595761750"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_untitled_project_1_1_logic_1_1_i_game_logic.html#a8c8a1a9d3e88bcc672ffaa6595761750">Alive</a><code> [get]</code></td></tr>
<tr class="memdesc:a8c8a1a9d3e88bcc672ffaa6595761750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether player is alive.  <a href="interface_untitled_project_1_1_logic_1_1_i_game_logic.html#a8c8a1a9d3e88bcc672ffaa6595761750">More...</a><br /></td></tr>
<tr class="separator:a8c8a1a9d3e88bcc672ffaa6595761750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bb37d965f21b2a1a7ea41db1df30ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_untitled_project_1_1_logic_1_1_i_game_logic.html#a20bb37d965f21b2a1a7ea41db1df30ed">Finished</a><code> [get]</code></td></tr>
<tr class="memdesc:a20bb37d965f21b2a1a7ea41db1df30ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether player has reached finish portal.  <a href="interface_untitled_project_1_1_logic_1_1_i_game_logic.html#a20bb37d965f21b2a1a7ea41db1df30ed">More...</a><br /></td></tr>
<tr class="separator:a20bb37d965f21b2a1a7ea41db1df30ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for public <a class="el" href="class_untitled_project_1_1_logic_1_1_game_logic.html" title="Class describing game logic.">GameLogic</a> properties and methods. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4cb8cadea6b3f8b54b9f7a2224bbd5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb8cadea6b3f8b54b9f7a2224bbd5d5">&#9670;&nbsp;</a></span>Jump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UntitledProject.Logic.IGameLogic.Jump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes the player jump. </p>

<p>Implemented in <a class="el" href="class_untitled_project_1_1_logic_1_1_game_logic.html#ad528d9c27d9d78717c287726fe470165">UntitledProject.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a5e244245031c6601504679927f63994e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e244245031c6601504679927f63994e">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UntitledProject.Logic.IGameLogic.Move </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the player by described amount. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>Move player by dx amount horizontally.</td></tr>
    <tr><td class="paramname">dy</td><td>Move player by dy amount vertically.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_untitled_project_1_1_logic_1_1_game_logic.html#a9eb6c824a712e605b65df8b2e77b11f3">UntitledProject.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a6adc86278919ab026985151bdca3c883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6adc86278919ab026985151bdca3c883">&#9670;&nbsp;</a></span>OneTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UntitledProject.Logic.IGameLogic.OneTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the game 1 tick forward in time. </p>

<p>Implemented in <a class="el" href="class_untitled_project_1_1_logic_1_1_game_logic.html#ae53fcf7a9cd64fc92b3e7d8008895d9e">UntitledProject.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a552be294eea93a48f0c0702f2a00de63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552be294eea93a48f0c0702f2a00de63">&#9670;&nbsp;</a></span>Restart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UntitledProject.Logic.IGameLogic.Restart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restarts level. </p>

<p>Implemented in <a class="el" href="class_untitled_project_1_1_logic_1_1_game_logic.html#aebe22bf191a69717cf696fc17464acf1">UntitledProject.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="ac9c6878edbd6a99e34b3b74ca020f529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c6878edbd6a99e34b3b74ca020f529">&#9670;&nbsp;</a></span>StopJump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UntitledProject.Logic.IGameLogic.StopJump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes the player stop jumping. </p>

<p>Implemented in <a class="el" href="class_untitled_project_1_1_logic_1_1_game_logic.html#ad537443a2a9c98cbf1e34c75dfdeb05a">UntitledProject.Logic.GameLogic</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8c8a1a9d3e88bcc672ffaa6595761750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8a1a9d3e88bcc672ffaa6595761750">&#9670;&nbsp;</a></span>Alive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UntitledProject.Logic.IGameLogic.Alive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether player is alive. </p>

</div>
</div>
<a id="a20bb37d965f21b2a1a7ea41db1df30ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20bb37d965f21b2a1a7ea41db1df30ed">&#9670;&nbsp;</a></span>Finished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UntitledProject.Logic.IGameLogic.Finished</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether player has reached finish portal. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/oenik_prog4_2021_1_chn1rd/UntitledProject/UntitledProject.Logic/IGameLogic.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_untitled_project.html">UntitledProject</a></li><li class="navelem"><a class="el" href="namespace_untitled_project_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_untitled_project_1_1_logic_1_1_i_game_logic.html">IGameLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
