<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UntitledProject: UntitledProject.Model.IGameModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UntitledProject
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Simple platforming videogame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_untitled_project_1_1_model_1_1_i_game_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_untitled_project_1_1_model_1_1_i_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UntitledProject.Model.IGameModel Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for public <a class="el" href="class_untitled_project_1_1_model_1_1_game_model.html" title="Game model class representation.">GameModel</a> properties and methods.  
 <a href="interface_untitled_project_1_1_model_1_1_i_game_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UntitledProject.Model.IGameModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_untitled_project_1_1_model_1_1_i_game_model.png" usemap="#UntitledProject.Model.IGameModel_map" alt=""/>
  <map id="UntitledProject.Model.IGameModel_map" name="UntitledProject.Model.IGameModel_map">
<area href="class_untitled_project_1_1_model_1_1_game_model.html" title="Game model class representation." alt="UntitledProject.Model.GameModel" shape="rect" coords="0,56,206,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a350194461fc1aae52bf7febb048efd9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_untitled_project_1_1_model.html#ae34db7f33068c80267f4cf4b1bd1b5a9">LevelElement</a>[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_untitled_project_1_1_model_1_1_i_game_model.html#a350194461fc1aae52bf7febb048efd9b">Level</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a350194461fc1aae52bf7febb048efd9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets 2d array representation of the game level.  <a href="interface_untitled_project_1_1_model_1_1_i_game_model.html#a350194461fc1aae52bf7febb048efd9b">More...</a><br /></td></tr>
<tr class="separator:a350194461fc1aae52bf7febb048efd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db0c7a36f2183573723c685991466a2"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_untitled_project_1_1_model_1_1_i_game_model.html#a9db0c7a36f2183573723c685991466a2">Player</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9db0c7a36f2183573723c685991466a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player point representation.  <a href="interface_untitled_project_1_1_model_1_1_i_game_model.html#a9db0c7a36f2183573723c685991466a2">More...</a><br /></td></tr>
<tr class="separator:a9db0c7a36f2183573723c685991466a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea7f7faaa37b1fd1e7e249e1c29ebca"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_untitled_project_1_1_model_1_1_i_game_model.html#aeea7f7faaa37b1fd1e7e249e1c29ebca">Finish</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeea7f7faaa37b1fd1e7e249e1c29ebca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the finish portal point representation.  <a href="interface_untitled_project_1_1_model_1_1_i_game_model.html#aeea7f7faaa37b1fd1e7e249e1c29ebca">More...</a><br /></td></tr>
<tr class="separator:aeea7f7faaa37b1fd1e7e249e1c29ebca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9802da48cb3793ed7bfc0a4cd9f8b0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_untitled_project_1_1_model_1_1_i_game_model.html#a6d9802da48cb3793ed7bfc0a4cd9f8b0">GameWidth</a><code> [get]</code></td></tr>
<tr class="memdesc:a6d9802da48cb3793ed7bfc0a4cd9f8b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width of the game window.  <a href="interface_untitled_project_1_1_model_1_1_i_game_model.html#a6d9802da48cb3793ed7bfc0a4cd9f8b0">More...</a><br /></td></tr>
<tr class="separator:a6d9802da48cb3793ed7bfc0a4cd9f8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a4fd684f16f96119e5ffa418fcbeb0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_untitled_project_1_1_model_1_1_i_game_model.html#a94a4fd684f16f96119e5ffa418fcbeb0">GameHeight</a><code> [get]</code></td></tr>
<tr class="memdesc:a94a4fd684f16f96119e5ffa418fcbeb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height of the game window.  <a href="interface_untitled_project_1_1_model_1_1_i_game_model.html#a94a4fd684f16f96119e5ffa418fcbeb0">More...</a><br /></td></tr>
<tr class="separator:a94a4fd684f16f96119e5ffa418fcbeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605a95e6eb870fac2d76c6482fe03604"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_untitled_project_1_1_model_1_1_i_game_model.html#a605a95e6eb870fac2d76c6482fe03604">TileSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a605a95e6eb870fac2d76c6482fe03604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the tile size.  <a href="interface_untitled_project_1_1_model_1_1_i_game_model.html#a605a95e6eb870fac2d76c6482fe03604">More...</a><br /></td></tr>
<tr class="separator:a605a95e6eb870fac2d76c6482fe03604"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for public <a class="el" href="class_untitled_project_1_1_model_1_1_game_model.html" title="Game model class representation.">GameModel</a> properties and methods. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="aeea7f7faaa37b1fd1e7e249e1c29ebca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea7f7faaa37b1fd1e7e249e1c29ebca">&#9670;&nbsp;</a></span>Finish</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point UntitledProject.Model.IGameModel.Finish</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the finish portal point representation. </p>

</div>
</div>
<a id="a94a4fd684f16f96119e5ffa418fcbeb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a4fd684f16f96119e5ffa418fcbeb0">&#9670;&nbsp;</a></span>GameHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double UntitledProject.Model.IGameModel.GameHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the height of the game window. </p>

</div>
</div>
<a id="a6d9802da48cb3793ed7bfc0a4cd9f8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9802da48cb3793ed7bfc0a4cd9f8b0">&#9670;&nbsp;</a></span>GameWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double UntitledProject.Model.IGameModel.GameWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the width of the game window. </p>

</div>
</div>
<a id="a350194461fc1aae52bf7febb048efd9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350194461fc1aae52bf7febb048efd9b">&#9670;&nbsp;</a></span>Level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_untitled_project_1_1_model.html#ae34db7f33068c80267f4cf4b1bd1b5a9">LevelElement</a> [,] UntitledProject.Model.IGameModel.Level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets 2d array representation of the game level. </p>

</div>
</div>
<a id="a9db0c7a36f2183573723c685991466a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db0c7a36f2183573723c685991466a2">&#9670;&nbsp;</a></span>Player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point UntitledProject.Model.IGameModel.Player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player point representation. </p>

</div>
</div>
<a id="a605a95e6eb870fac2d76c6482fe03604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605a95e6eb870fac2d76c6482fe03604">&#9670;&nbsp;</a></span>TileSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double UntitledProject.Model.IGameModel.TileSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the tile size. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/oenik_prog4_2021_1_chn1rd/UntitledProject/UntitledProject.Model/IGameModel.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_untitled_project.html">UntitledProject</a></li><li class="navelem"><a class="el" href="namespace_untitled_project_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="interface_untitled_project_1_1_model_1_1_i_game_model.html">IGameModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
